server {
  listen 80;
  server_name api.pep.back.net;

  location / {
    # proxy_pass http://app:3000;
    proxy_pass http://supermercado-back-app-1:3000;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
